{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CHANGE_ME\\SQLEXPRESS;Initial Catalog=IPLocatorDB;Integrated Security=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
}